*
  margin: 0
  padding: 0

.form
  display: flex
  flex-direction: column
  max-width: 400px

legend
  margin-left: 10px

input
  margin: 0.2rem

fieldset
  margin: 1rem
  padding: 0.5rem

.input
  &__box
    padding: 0.5rem

.burgers
  &_button
    margin-left: 1rem
    max-width: 150px