@import vars

.checkout__block
  margin-top: 89px
  margin-bottom: 93px
  &_heading
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    height: 74px
    border-bottom: 1px solid #e8e8e8
    display: flex
    align-items: center
    justify-content: flex-start

.checkout__data__blank_fill_1
    display: inline-flex
    flex-direction: column

.light_grey_text
  color: $grey-text
  font-size: 13px
  font-weight: 400
  margin-top: 15px
  margin-bottom: 34px
  &_2
    @extend .light_grey_text
    margin-bottom: 15px
    margin-top: 0

.light_white_button
  display: inline
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  width: 180px
  margin-top: 20px
  padding: 19px 0
  text-align: center
  transition: color 0.5s ease-in-out
  &:hover
    color: $color-effect2
  &:active
    background-color: $push-button
    color: $color-effect3

.upper_black_text
  color: $black-text
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-top: 10px

.radio_checkout
  color: $black-text
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 15px
  display: flex
  flex-direction: column

.radio input
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 7px

.radio__text
  position: relative
  padding: 0 0 0 35px
  cursor: pointer
  color: $black-text
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 14px

.radio__text:before
  content: ''
  position: absolute
  top: -3px
  left: 0
  width: 11px
  height: 11px
  border: 2px solid #555555
  border-radius: 50%
  background: #FFF

.radio__text:after
  content: ''
  position: absolute
  top: 1px
  left: 4px
  width: 7px
  height: 7px
  border-radius: 50%
  background-color: $black-text
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
  opacity: 0
  transition: .2s

.radio input:checked + .radio__text:after
  opacity: 1

.checkout__block_heading:hover .checkout__data__blank
  display: inline-flex

.checkout__data__blank
  display: inline-flex
  justify-content: space-around
  width: 990px
  &_fill_2
    width: 391px
    display: inline-flex
    flex-direction: column
    &_buttons
      display: flex
      justify-content: space-between
      margin-right: 55px
  &_fill_2_form
    display: flex
    flex-direction: column
    padding-bottom: 17px

.upper_black_label
  color: $black-text
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  padding-bottom: 16px

em
  color: #ff0d0d
  font-size: 13px
  font-weight: 400

.forgot_password
  align-self: center
  color: $black-text
  font-size: 14px
  font-weight: 400
  transition: color 0.5s ease-out
  &:hover
    color: $color-effect2

.input_text-address
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  width: 315px
  height: 45px
  padding-left: 18px
  padding-right: 20px
  outline-color: $color-effect
