
// NORMALIZE


*
  margin: 0
  padding: 0

.center
  padding: 0 calc(50% - 570px)


//MAIN STYLES

body
  font-family: 'Comic Neue', cursive
  font-size: 14px
  font-weight: 400
  color: black

header
  display: flex
  justify-content: flex-end

.goods-list
  display: flex
  justify-content: space-around
  align-items: center

.cart-button
  margin: 100px 0
  padding: 10px 30px
  border: none
  color: #000




