*
  padding: 0
  margin: 0


.center
  margin: 0 calc(50% - 570px)

//Norm


body
  font-family: 'Comic Neue', cursive
  font-size: 16px
  color: #000

form
  width: 500px
  margin: 100px 0

fieldset
  margin: 50px 0
  &:last-of-type
    margin-bottom: 0


label
  padding-right: 20px